##reader-port "SCM Microsystems Inc. SCR 355 [CCID Interface] 00 00"
##reader-port "SCM Microsystems Inc. SCR 355 [CCID Interface] 01 00"
#
pcsc-driver /usr/lib/libpcsclite.so
card-timeout 5
disable-ccid
