# Write your default config options here!

ao="alsa"
ac="ffmpeg,ffmp3,mad,mp3acm,mpg321,"
vo="vdpau"
##vo="gl"  SET SPECIFICALLY FOR SCREEN CAPTURES
channels="6"
double="yes"
monitoraspect="16:9"
framedrop="1"
hardframedrop="0"
stop-xscreensaver="yes"
dr="1"
noslices="1"
vsync="1"
cache="8192"
cache-min="50"
softvol="yes"
softvol-max="350"
lavdopts=threads="3"
font="PragmataPro"
progbar-align="100"
nolirc="yes"
format="s16le"
#really-quiet="1"
af=equalizer=0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0  #flat
