vo=opengl
ao=alsa
softvol=no
hwdec=auto
framedrop=vo
deinterlace=yes
display-fps=60
audio-channels=5.1
osd-font='PragmataPro:style=Bold'
stop-screensaver=yes
cache-default=8192
cache=256000
cache-secs=30
cache-seek-min=1024
cache-pause=no
demuxer-readahead-secs=5.0
msg-color
msg-level=af=fatal:ffmpeg=fatal:ao=warn:cplayer=warn:statusline=status:demux=status
