#vo=opengl
#deband=yes
#interpolation=yes
#video-sync=display-resample
#ao=pulse
volume-max=350
#hwdec=auto
#framedrop=vo
#deinterlace=yes
audio-channels=5.1
osd-font='Roboto Condensed'
osd-bar-align-y=0
osd-bar-h=3
osd-bar-w=50
osd-border-size=1
osd-align-x=right
osd-align-y=top
osd-duration=4000
osd-color='#CCFFFFFF'
osd-border-color='#99000000'
osd-playing-msg='Now Playing: ${filename}'
osd-font-size=35
osd-scale-by-window=yes
term-osd-bar-chars=[=>.]
stop-screensaver=yes
cache-default=8192
cache=256000
cache-secs=30
cache-seek-min=1024
cache-pause=no
demuxer-readahead-secs=5.0
write-filename-in-watch-later-config=yes
save-position-on-quit=yes
msg-color
msg-level=af=fatal:ffmpeg=fatal:ao=warn:cplayer=warn:statusline=status:demux=status
