<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///etc/ssl/cert.pem" added="2015-07-28T17:50:38Z" modified="2015-07-28T17:50:38Z" visited="2015-07-28T17:50:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-x509-ca-cert"/>
        <bookmark:applications>
          <bookmark:application name="NetworkManager Applet" exec="&apos;nm-applet %u&apos;" modified="2015-07-28T17:50:38Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///etc/ssl/certs/AddTrust_External_Root.pem" added="2015-07-28T17:52:06Z" modified="2015-07-28T17:52:06Z" visited="2015-07-28T17:52:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-x509-ca-cert"/>
        <bookmark:applications>
          <bookmark:application name="nm-connection-editor" exec="&apos;nm-connection-editor %u&apos;" modified="2015-07-28T17:52:06Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/srsantos/.i3/config" added="2015-07-30T23:58:20Z" modified="2015-08-05T14:03:14Z" visited="2015-07-30T23:58:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2015-07-30T23:58:20Z" count="1"/>
          <bookmark:application name="blueman-sendto" exec="&apos;blueman-sendto %u&apos;" modified="2015-08-05T14:03:14Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/srsantos/.config/i3pystatus/i3pystatus.conf" added="2015-07-31T15:10:10Z" modified="2015-08-16T12:28:39Z" visited="2015-07-31T15:10:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2015-08-16T12:28:39Z" count="3"/>
          <bookmark:application name="blueman-sendto" exec="&apos;blueman-sendto %u&apos;" modified="2015-08-05T14:13:59Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/arch_update_notifications.service" added="2015-07-31T20:55:26Z" modified="2015-07-31T20:55:26Z" visited="2015-07-31T20:55:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2015-07-31T20:55:26Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/arch_update_notifications.timer" added="2015-07-31T20:55:26Z" modified="2015-07-31T20:55:26Z" visited="2015-07-31T20:55:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2015-07-31T20:55:26Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/aur_update_notifications.service" added="2015-07-31T20:55:26Z" modified="2015-07-31T20:55:26Z" visited="2015-07-31T20:55:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2015-07-31T20:55:26Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/aur_update_notifications.timer" added="2015-07-31T20:55:26Z" modified="2015-07-31T20:55:26Z" visited="2015-07-31T20:55:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2015-07-31T20:55:26Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/98-backlight.rules" added="2015-07-31T21:05:22Z" modified="2015-07-31T21:05:22Z" visited="2015-07-31T21:05:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2015-07-31T21:05:22Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/notification_loop.sh" added="2015-08-01T03:10:47Z" modified="2015-08-01T03:10:47Z" visited="2015-08-01T03:10:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2015-08-01T03:10:47Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/srsantos/.xprofile" added="2015-08-01T16:06:47Z" modified="2015-08-01T16:06:57Z" visited="2015-08-01T16:06:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2015-08-01T16:06:57Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/srsantos/.xinitrc" added="2015-08-01T16:07:07Z" modified="2015-08-12T01:42:51Z" visited="2015-08-01T16:07:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2015-08-12T01:42:51Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/srsantos/.xombrero.conf" added="2015-08-01T18:48:29Z" modified="2015-08-04T00:18:07Z" visited="2015-08-01T18:48:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2015-08-04T00:18:07Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/srsantos/UNTITLED/DCIM/100OLYMP/P9160210.JPG" added="2015-08-01T22:18:16Z" modified="2015-08-01T22:18:16Z" visited="2015-08-01T22:18:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="gpicview" exec="&apos;gpicview %u&apos;" modified="2015-08-01T22:18:16Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/srsantos/.config/bashmount/config" added="2015-08-01T22:34:03Z" modified="2015-08-05T14:13:26Z" visited="2015-08-01T22:34:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2015-08-01T22:34:03Z" count="1"/>
          <bookmark:application name="blueman-sendto" exec="&apos;blueman-sendto %u&apos;" modified="2015-08-05T14:13:26Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/local/bin/touchpad_toggle.sh" added="2015-08-01T22:39:37Z" modified="2015-08-05T14:13:39Z" visited="2015-08-01T22:39:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2015-08-01T22:39:37Z" count="1"/>
          <bookmark:application name="blueman-sendto" exec="&apos;blueman-sendto %u&apos;" modified="2015-08-05T14:13:39Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/xombrero.css" added="2015-08-02T01:58:21Z" modified="2015-08-02T01:58:21Z" visited="2015-08-02T01:58:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2015-08-02T01:58:21Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/srsantos/Pictures/screenshots/2015-08-02-21:42:28_1366x768_scrot.png" added="2015-08-03T02:43:13Z" modified="2015-08-03T02:43:13Z" visited="2015-08-03T02:43:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gpicview" exec="&apos;gpicview %u&apos;" modified="2015-08-03T02:43:13Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///etc/udev/rules.d/01-touchpad.rules" added="2015-08-04T00:44:28Z" modified="2015-08-04T00:44:28Z" visited="2015-08-04T00:44:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2015-08-04T00:44:28Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/srsantos/Documents/Santos_PDF/Santos_PDF/Boydetal2009NENA.pdf" added="2015-08-05T14:06:06Z" modified="2015-08-05T14:06:06Z" visited="2015-08-05T14:06:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="blueman-sendto" exec="&apos;blueman-sendto %u&apos;" modified="2015-08-05T14:06:06Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/srsantos/Documents/Santos_PDF/Santos_PDF/Coffrothetal2006CurBiolSupMat.pdf" added="2015-08-05T14:14:35Z" modified="2015-08-05T14:14:35Z" visited="2015-08-05T14:14:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="blueman-sendto" exec="&apos;blueman-sendto %u&apos;" modified="2015-08-05T14:14:35Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/srsantos/file" added="2015-08-05T14:18:45Z" modified="2015-08-05T14:23:23Z" visited="2015-08-05T14:18:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="blueman-sendto" exec="&apos;blueman-sendto %u&apos;" modified="2015-08-05T14:23:23Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/srsantos/file.doc" added="2015-08-05T14:19:11Z" modified="2015-08-05T14:23:57Z" visited="2015-08-05T14:19:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/msword"/>
        <bookmark:applications>
          <bookmark:application name="blueman-sendto" exec="&apos;blueman-sendto %u&apos;" modified="2015-08-05T14:23:57Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/srsantos/Documents/Santos_PDF/Santos_PDF/Weese_Santos_ACV_Cover_2009.jpg" added="2015-08-05T14:20:09Z" modified="2015-08-05T14:20:09Z" visited="2015-08-05T14:20:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="blueman-sendto" exec="&apos;blueman-sendto %u&apos;" modified="2015-08-05T14:20:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/srsantos/Downloads/xvisbell-master/xvisbell.cpp" added="2015-08-06T02:32:51Z" modified="2015-08-06T02:32:51Z" visited="2015-08-06T02:32:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2015-08-06T02:32:51Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp" added="2015-08-06T20:20:57Z" modified="2015-08-06T20:20:57Z" visited="2015-08-06T20:20:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Pale Moon" exec="&apos;pale moon %u&apos;" modified="2015-08-06T20:20:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/Hunteretal2007JPhycol.pdf" added="2015-08-06T23:52:53Z" modified="2015-08-06T23:52:53Z" visited="2015-08-06T23:52:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Pale Moon" exec="&apos;pale moon %u&apos;" modified="2015-08-06T23:52:53Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/Thornhilletal2007MolEcol.pdf" added="2015-08-06T23:54:39Z" modified="2015-08-06T23:54:39Z" visited="2015-08-06T23:54:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Pale Moon" exec="&apos;pale moon %u&apos;" modified="2015-08-06T23:54:39Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/srsantos/Documents/Various/brebs_asoundrc" added="2015-08-11T18:59:09Z" modified="2015-08-11T18:59:09Z" visited="2015-08-11T18:59:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2015-08-11T18:59:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/srsantos/.config/oh-my-zsh/custom/aliases_srs.zsh" added="2015-08-11T20:20:53Z" modified="2015-08-15T20:37:07Z" visited="2015-08-11T20:20:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2015-08-15T20:37:07Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/test.mp4" added="2015-08-11T20:59:05Z" modified="2015-08-11T20:59:05Z" visited="2015-08-11T20:59:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="blueman-sendto" exec="&apos;blueman-sendto %u&apos;" modified="2015-08-11T20:59:05Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/test.avi" added="2015-08-11T21:04:06Z" modified="2015-08-11T21:04:06Z" visited="2015-08-11T21:04:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/x-msvideo"/>
        <bookmark:applications>
          <bookmark:application name="blueman-sendto" exec="&apos;blueman-sendto %u&apos;" modified="2015-08-11T21:04:06Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/test.3gp" added="2015-08-11T21:22:02Z" modified="2015-08-12T00:14:46Z" visited="2015-08-11T21:22:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/3gpp"/>
        <bookmark:applications>
          <bookmark:application name="blueman-sendto" exec="&apos;blueman-sendto %u&apos;" modified="2015-08-12T00:14:46Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/avi_2_3gp.sh" added="2015-08-11T21:28:32Z" modified="2015-08-11T21:28:32Z" visited="2015-08-11T21:28:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2015-08-11T21:28:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/backlight-git/PKGBUILD" added="2015-08-12T21:24:09Z" modified="2015-08-12T21:24:09Z" visited="2015-08-12T21:24:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2015-08-12T21:24:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/tzupdate-git/PKGBUILD" added="2015-08-12T21:52:11Z" modified="2015-08-12T21:52:11Z" visited="2015-08-12T21:52:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2015-08-12T21:52:11Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/srsantos/.config/herbstluftwm/autostart" added="2015-08-13T17:21:48Z" modified="2015-08-14T15:33:14Z" visited="2015-08-13T17:21:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2015-08-14T15:33:14Z" count="8"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/srsantos/.config/herbstluftwm/panel.sh" added="2015-08-13T19:11:37Z" modified="2015-08-14T14:00:11Z" visited="2015-08-13T19:11:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2015-08-14T14:00:11Z" count="9"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/srsantos/.config/herbstluftwm/2panel.sh" added="2015-08-13T23:01:51Z" modified="2015-08-14T11:34:55Z" visited="2015-08-13T23:01:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2015-08-14T11:34:55Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/srsantos/.config/herbstluftwm/3panel.sh" added="2015-08-14T00:28:10Z" modified="2015-08-14T00:28:10Z" visited="2015-08-14T00:28:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2015-08-14T00:28:10Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/srsantos/.i3/bling.conf" added="2015-08-14T16:26:53Z" modified="2015-08-16T15:19:54Z" visited="2015-08-14T16:26:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2015-08-16T15:19:54Z" count="15"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/i3-gaps-next-git/PKGBUILD" added="2015-08-14T19:34:28Z" modified="2015-08-14T19:34:28Z" visited="2015-08-14T19:34:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2015-08-14T19:34:28Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/i3-gaps/PKGBUILD" added="2015-08-14T20:23:15Z" modified="2015-08-14T20:23:15Z" visited="2015-08-14T20:23:16Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2015-08-14T20:23:15Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/srsantos/.config/termite/config" added="2015-08-15T15:16:11Z" modified="2015-08-15T22:39:25Z" visited="2015-08-15T15:16:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2015-08-15T22:39:25Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/config" added="2015-08-15T15:45:32Z" modified="2015-08-15T15:45:32Z" visited="2015-08-15T15:45:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2015-08-15T15:45:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/srsantos/.dotfiles/i3status/.config/i3status/dzen2/config" added="2015-08-15T15:56:00Z" modified="2015-08-15T15:56:00Z" visited="2015-08-15T15:56:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2015-08-15T15:56:00Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/srsantos/.zshrc" added="2015-08-15T20:37:54Z" modified="2015-08-15T20:37:54Z" visited="2015-08-15T20:37:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2015-08-15T20:37:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/srsantos/.config/dircolors/dircolorsrc_srs" added="2015-08-15T23:52:38Z" modified="2015-08-15T23:52:38Z" visited="2015-08-15T23:52:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2015-08-15T23:52:38Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/srsantos/.i3/local_settings.json" added="2015-08-16T12:36:04Z" modified="2015-08-16T12:36:04Z" visited="2015-08-16T12:36:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2015-08-16T12:36:04Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/srsantos/.i3/rofi-i3exit.opts" added="2015-08-16T15:24:26Z" modified="2015-08-16T15:24:26Z" visited="2015-08-16T15:24:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2015-08-16T15:24:26Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/srsantos/.i3/rofi_i3exit.sh" added="2015-08-16T15:25:46Z" modified="2015-08-16T15:25:46Z" visited="2015-08-16T15:25:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2015-08-16T15:25:46Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/srsantos/.dotfiles/Xresources/.local/share/Xresources/rofi.config" added="2015-08-16T15:49:54Z" modified="2015-08-16T16:25:17Z" visited="2015-08-16T16:24:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2015-08-16T16:25:17Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/rofi-pieces" added="2015-08-16T16:56:30Z" modified="2015-08-16T17:02:32Z" visited="2015-08-16T16:56:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2015-08-16T17:02:32Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/srsantos/.local/share/Xresources/rofi.config" added="2015-08-16T16:58:05Z" modified="2015-08-16T16:58:05Z" visited="2015-08-16T16:58:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2015-08-16T16:58:05Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>