# Set Control-A rather then Control B (default)
set-option -g prefix C-a
bind-key C-a last-window

bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"
bind | split-window -h
bind - split-window -v

set -g base-index 1
setw -g pane-base-index 1

set -g history-limit 20000

set -g terminal-overrides "xterm*:XT:smcup@:rmcup@"

set-window-option -g mouse on

set -g set-titles on
set -g set-titles-string '#S:#I:#P:#W - "#H"'

set -g status-bg black
set -g status-fg white

set -g status-interval 2
set -g status-left-length 40
set -g status-right-length 60
set -g status-right "#[fg=green,bold,bg=black]#(tmux-mem-cpu-load --interval 2 --graph-lines 16 --cpu-mode 1)"
set -g status-left "#[fg=green,bold,bg=black]Session: #S #[fg=white,bold,bg=black]-- "
set -g default-terminal "screen-256color"

setw -g monitor-activity on
set -g visual-activity on

setw -g window-status-current-format "|#I:#P:#W|"

set-window-option -g window-status-fg colour153
set-window-option -g window-status-bg colour88
set-window-option -g window-status-attr bright

set-window-option -g window-status-current-fg yellow
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-attr bright

set-option -g pane-active-border-fg blue
set-option -g pane-active-border-bg black
set-option -g pane-border-fg black
set-option -g pane-border-bg black

set-option -g bell-action any
set-option -g bell-on-alert on
set-option -g visual-bell off

