# Copy this to ~/.skippyrc and edit it to your liking
#
# Notes:
#
# - keysym can be anything XStringToKeysym can handle
#   (like F11, KP_Enter or implementation specific keysyms)
#
# - colors can be anything XAllocNamedColor can handle
#   (like "black" or "#000000")
#
# - distance is a relative number, and is scaled according to the scale
#   factor applied to windows
#
# - fonts are Xft font descriptions
#
# - booleans are "true" or anything but "true" (-> false)
#
# - opacity is an integer in the range of 0-255
#
# - brighness is a floating point number (with 0.0 as neutral)
#

[general]
keysym = Scroll_Lock
distance = 50
useNETWMFullscreen = true
ignoreSkipTaskbar = true
updateFreq = 10.0
lazyTrans = false

[xinerama]
showAll = false

[normal]
tint = black
tintOpacity = 0
opacity = 255
brightness = 0.0

[highlight]
tint = #101020
tintOpacity = 150
opacity = 255
border = #FFFFFF
brightness = 1.0

[tooltip]
show = true
border = black
background = black
text = #FFFFFF
font = Arimo-11
